@charset "utf-8";
/* CSS Document */
#focusBar { width:100%;background:#242424;}

a.arrL,a.arrR { display:block; width:52px; height:134px; position:absolute; top:250px; z-index:99; cursor:pointer; background-image:url("../images/bt_arr.png")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_arr.png*/; background-repeat:no-repeat; }
a.arrL { left:-52px; background-position:0px 0px;} a.arrR { right:-52px; background-position:-68px 0px;}
a.arrL:hover { background-position:0px -144px;}
a.arrR:hover { background-position:-68px -144px;}

h2.tit1 { background-position:0px 0px;}
h2.tit2 { background-position:0px -70px;}
h2.tit3 { background-position:0px -140px;}
h2.tit4 { background-position:0px -210px;}

.portfolioMenu { width:1000px; height:32px; padding:35px 0px 33px 0px; clear:both; text-align:center; margin: 0px auto;}
.portfolioMenu a { display:inline-block; background:none; width:90px; height:32px; overflow:hidden; text-align:center; line-height:32px; margin:0px 2px;position:relative; z-index:10;}
.portfolioMenu a { color:#333333;}
.portfolioMenu a.on { color:#ffffff;}

.menuBg {background:url("../images/nav_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/nav_bg.gif*/ no-repeat 0px -42px;/*background-color:#fd8200; */ width:90px; height:32px; position:absolute; left:0px; top:0px; z-index:9; display:none; color:#ffffff;}

.zp_list {/* width:1000px;*/ width:980px; margin:0 auto; clear:both;}
#page21,#page22,#page23,#page24,#page25,#page26,#page27,#page28 {display:none;width:100%;float:left;padding:0 0 50px 0;}

.zp_box { width:310px; height:190px; display:inline;/* padding:5px 5px; */overflow:hidden; float:left;/*position:relative;*/ margin:7px 7px; cursor:pointer;}
.zp_box img { width:310px; height:190px;}
/*a.zp_boxfc { display:block; width:320px; height:200px; position:absolute; left:0px; top:0px; z-index:39; background:url(../images/portfolio_bc.gif) no-repeat 0px 0px;}*/
.pop_tit { width:290px; height:40px; padding:10px 10px 5px 10px; /*position:absolute; left:5px; top:5px; z-index:29;*/ background:url("../images/zp_titbg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/zp_titbg.gif*/ no-repeat 0px 0px; display:none;}
.p_tit1 { line-height:18px; color:#ffffff; font-size:18px; padding-right:18px;}
.p_tit2 { line-height:15px; font-family:Arial; color:#fd8200; font-size:12px;}

/*------services------*/
#servicesBox { width:999px; height:234px; margin:0 auto; clear:both; padding:50px 0px 20px 0px; line-height:18px; color:#999999; font-size:12px;}
#servicesBox .serBox { cursor:pointer; display:inline; width:234px; height:234px; float:left; overflow:hidden; background-color:#f7f7f7; position:relative; margin-bottom:20px;}
#servicesBox .serBoxOn { display:none; width:234px; height:234px; background:url("../images/serboxon_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/serboxon_bg.gif*/ repeat 0px 0px; position:absolute; left:0px; top:0px; z-index:19;}
#servicesBox .serBox .pic1 { width:110px; height:110px; text-align:center; position:absolute; top:22px; right:62px; z-index:99;}
#servicesBox .serBox .pic2 { width:110px; height:110px; text-align:center; position:absolute; top:22px; left:-110px; z-index:99;}
#servicesBox .serBox .txt1 { width:140px; height:100px; color:#999999; position:absolute; top:145px; left:47px; z-index:99;}
#servicesBox .serBox .txt2 { width:140px; height:100px; color:#999999; position:absolute; top:145px; right:-140px; z-index:99;}
#servicesBox .serBox span.tit { font-size:16px; display:block; height:50px; line-height:40px; text-align:center;}
#servicesBox .serBox .txt1 .tit { color:#000000;}
#servicesBox .serBox .txt2 .tit { color:#fd8200;}
#serverstep { width:1000px; height:340px;  background:url("../images/05.jpg")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/05.jpg*/ no-repeat 0px 0px; clear:both; margin:0 auto;padding:0 0 50px 0; }
.fgH20 { float:left; width:19px; height:234px;}

#servicesBox h3 { font-weight:normal; font-size:16px; height:30px; line-height:20px; color:#000000;}

.servicesPop { background:url("../images/services_popbg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/services_popbg.gif*/ repeat 0px 0px; width:100%; clear:both; height:320px; padding-top:33px; position:absolute; top:-3px; left:0px; z-index:999; display:none;}
.servicesPop #serFocus { width:1000px; height:273px; margin:0 auto; clear:both; background-color:#ffffff;}
#serFocus div.box { width:1000px; height:273px; display:none; color:#999999;}
/* #serFocus img { width:1000px; height:273px;}*/
.flash_bar { text-align:center; clear:both; height:20px; width:1000px; padding-top:15px; margin:0 auto;}
.flash_bar span.dq { display:inline-block; width:18px; height:18px; cursor:pointer; background:url("../images/ser_focus_point.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/ser_focus_point.gif*/ no-repeat 5px -17px; }
.flash_bar span.no { display:inline-block; width:18px; height:18px; cursor:pointer; background:url("../images/ser_focus_point.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/ser_focus_point.gif*/ no-repeat 5px 5px; }
a.close { cursor:pointer; display:inline-block; width:28px; height:28px; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -608px; position:absolute; top:0px; z-index:99; right:0px;}
a.close:hover { background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat -38px -608px;}

.clients_box { width:996px; height:243px; overflow:hidden; border-top:#efeff0 1px solid; border-left:#efeff0 1px solid; background-color:#ffffff; clear:both; overflow:hidden; margin:0px auto 0px auto; margin-bottom:60px;}
.clients_box li { float:left; padding:0px; border-bottom:#efeff0 1px solid; border-right:#efeff0 1px solid; width:165px; height:80px;/**/ overflow:hidden;}
.clients_box img{ width:165px; height:80px; margin:0px; padding:0px;}

/**/
a.yidongBt { display:inline-block; margin-top:5px; width:125px; height:32px; line-height:32px; text-align:center; font-size:14px; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -326px;}
a.yidongBt:hover {background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -368px;}

.yidongL { width:300px; height:273px; text-align:right; float:left; padding-right:50px; overflow:hidden;}
.servicesCon { float:left; padding-top:40px;}
.servicesTxt { float:left; width:510px; padding-top:55px; line-height:22px;}.servicesTxt p { padding:8px 0px;}
#serFocus div.box .serTit { height:50px; line-height:20px;}
span.Apple,span.Android,span.Win8 { display:inline-block; padding:0px 100px 0px 40px; height:35px; line-height:35px; color:#222222; font-size:16px; font-family:Arial; background-image:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/; background-repeat:no-repeat;}
span.Apple { background-position:0px -410px;}
span.Android { background-position:0px -455px;}
span.Win8 { background-position:0px -500px;}
.servicesCon ul { padding:5px 0px;}.servicesCon li { clear:both; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -552px; line-height:26xp; padding-left:12px; color:#999999;}



/*-----about-------*/
.aboutPicB { width:1002px; padding:40px 0px 30px 3px; height:213px; margin:0 auto; clear:both;}
.aboutPicB li { float:left; position:relative;}
.aboutPicB li.li_1 { padding:0px 12px 0px 0px;}
.aboutPicB li.li_2 { padding:0px 12px 0px 0px;}
.aboutPicB li.li_3 { padding:0px 3px 0px 0px;}
.aboutPicB li img { width:325px; height:213px;}
.colorImg { display:none; position:absolute; left:0px; top:0px; z-index:100;}
.aboutPicB li .picFc {width:325px; height:213px; cursor:pointer; position:absolute; left:0px; top:0px; z-index:101; background:url("../images/indexpic_fc.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/indexpic_fc.gif*/ no-repeat 0px -18px; display:none;}
.aboutPicB li .picFc a {width:325px; height:213px; display:block;}

.aboutTab { width:100%; height:30px; clear:both; background:url("../images/about_line.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/about_line.gif*/ no-repeat center bottom;}
.aboutTab span { width:150px; height:29px; display:inline-block; margin:0px 2px 0px 3px; text-align:center; cursor:pointer;}
.aboutTab span.tab1 { border-left:#d6d6d6 1px solid; border-right:#d6d6d6 1px solid; border-top:#d6d6d6 1px solid; background-color:#ffffff; color:#333333;}
.aboutTab span.tab2 { border-left:#5e5e5e 1px solid; border-right:#5e5e5e 1px solid; border-top:#5e5e5e 1px solid; background-color:#5e5e5e; color:#ffffff;}

.aboutMain { width:1000px; margin:0 auto; clear:both;overflow:hidden; padding:30px 0px;}
.aboutBox { width:100%; float:left;}
.aboutTxt { padding:30px 0px 0px 0px; clear:both; font-size:14px; line-height:24px; color:#999999;}
.aboutTxt .box { width:310px; height:290px; overflow:hidden; float:left; padding-left:35px; background:url("../images/about_point_line.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/about_point_line.gif*/ repeat-y right top;}
.aboutTxt .box p { padding:25px 40px 0px 0px; clear:both;}

.rongyu { line-height:24px; padding-bottom:15px; color:#999999;}
.aboutListBox { width:174px; padding:13px 13px 35px 13px; float:left; height:365px; overflow:hidden; background-color:#ffffff; color:#999999; font-size:12px; line-height:20px; cursor:pointer;}
.aboutListBoxON { background:#f7f7f7 url("../images/about_list_onbg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/about_list_onbg.gif*/ no-repeat center bottom;}
/*.aboutListBox .tit { height:54px; color:#000000; line-height:18px; padding:10px 0px 10px 0px;}*/
.aboutListBox .tit { height:54px; color:#000000; line-height:18px; padding-top:20px; font-size:14px;}

a.weibo { width:71px; height:23px; display:block; margin:20px auto; clear:both; background:url("../images/bt_weibo.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_weibo.gif*/ no-repeat 0px 0px;}
a.ckAll { display:block; width:141px; padding-left:14px; text-align:center; font-size:14px; height:38px; line-height:38px; text-align:center; margin:0px auto 0px auto; clear:both; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -230px;}
a.ckAll:hover { background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -278px;}

.zpBox,.zpBoxEnd { float:left; color:#999999; line-height:24px; font-size:12px;}
.zpBox { width:230px; padding:15px 30px 0px 0px;}
.zpBoxEnd { width:220px; padding:15px 0px 0px 0px;}
.zpBox .tit,.zpBoxEnd .tit { color:#000000; font-size:18px; padding-bottom:10px;}
.zpBox p,.zpBoxEnd p { padding:8px 0px;}

/*---contact----*/
.contactL { width:631px; float:left; padding:30px 0px;}
.contactL li.tit { line-height:38px; padding:8px 0px; clear:both; font-size:18px; color:#000000;}
.contactR .tit { height:48px; line-height:38px; padding:8px 0px; clear:both; font-size:18px; color:#000000;}
.contactL li { clear:both; padding:8px 0px; line-height:38px;}
.contactR { width:322px; float:right; padding:30px 0px 90px 0px;}
.contactL input { font-size:14px; line-height:18px; color:#cccccc; font-family:"微软雅黑"}
.contactL .input1 { width:282px; height:18px; padding:10px 12px; border-color:#d9d9d9; border-style:solid; border-width:1px; margin:0px;}
.contactL .input2 { width:605px; height:18px; padding:10px 12px; border-color:#d9d9d9; border-style:solid; border-width:1px; margin:0px;}
.contactL .input3 { width:605px; height:231px; padding:10px 12px; border-color:#d9d9d9; border-style:solid; border-width:1px; margin:0px; color:#cccccc; font-size:14px; font-family:"微软雅黑"}
a.submitBt { display:block; width:114px; height:32px; line-height:32px; text-align:center; font-size:14px; float:left; margin-right:10px; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -76px;}
a.submitBt:hover {background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -118px;}
a.submitSending { display:block; width:114px; height:32px; float:left; margin-right:10px; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -660px;}
a.submitSendOk { display:block; width:114px; height:32px; float:left; margin-right:10px; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -702px;}

a.qqBt { width:100px; padding-left:40px; height:32px; text-align:center; line-height:24px; font-size:14px; display:block; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -160px;}
a.qqBt:hover { background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -195px;}
.contactTxt { color:#000000; height:108px; clear:both; padding:17px 0px 8px 0px!important; padding:18px 0px 15px 0px; line-height:22px;}
.contactAdd { color:#000000; height:22px; clear:both; padding:14px 0px 12px 0px; line-height:22px;}
.mapBox { width:320px; height:250px; clear:both; overflow:hidden; margin-bottom:8px;}
.pages { height:28px; padding:20px 0px 60px 0px; text-align:center; clear:both; font-family:Arial;}

/*-----201306-----*/
.fullScreen { width:100%; background:#181818 url("../images/logo_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/logo_bg.gif*/ no-repeat center center; left:100%; z-index:99999;top:0px;padding-top:40px; display:none; position:fixed;
*position:fixed !important;/*IE7*/
*position:absolute;/*IE6*/}
.zpConFullScreen { background-color:#181818; width:100%; z-index:99998; display:none; position:absolute; left:0px; top:0px;padding-top:40px;}
﻿@charset "utf-8";
/* CSS Document */
#focusBar { width:100%;background:#242424;float:left}

a.arrL,a.arrR { display:block; width:52px; height:134px; position:absolute; top:250px; z-index:99; cursor:pointer; background-image:url("../images/bt_arr.png")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_arr.png*/; background-repeat:no-repeat; }
a.arrL { left:-52px; background-position:0px 0px;} a.arrR { right:-52px; background-position:-68px 0px;}
a.arrL:hover { background-position:0px -144px;}
a.arrR:hover { background-position:-68px -144px;}

h2.tit1 { background-position:0px 0px;}
h2.tit2 { background-position:0px -70px;}
h2.tit3 { background-position:0px -140px;}
h2.tit4 { background-position:0px -210px;}

.portfolioMenu { width:1000px; height:32px; padding:35px 0px 33px 0px; clear:both; text-align:center; margin: 0px auto;}
.portfolioMenu a { display:inline-block; background:none; width:90px; height:32px; overflow:hidden; text-align:center; line-height:32px; margin:0px 2px;position:relative; z-index:10;}
.portfolioMenu a { color:#333333;}
.portfolioMenu a.on { color:#ffffff;}

.menuBg {background:url("../images/nav_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/nav_bg.gif*/ no-repeat 0px -42px;/*background-color:#fd8200; */ width:90px; height:32px; position:absolute; left:0px; top:0px; z-index:9; display:none; color:#ffffff;}

.zp_list {/* width:1000px;*/ width:980px; margin:0 auto; clear:both;}
#page21,#page22,#page23,#page24,#page25,#page26,#page27,#page28 {display:none;width:100%;float:left;padding:0 0 50px 0;}

.zp_box { width:310px; height:190px; display:inline;/* padding:5px 5px; */overflow:hidden; float:left;/*position:relative;*/ margin:7px 7px; cursor:pointer;}
.zp_box img { width:310px; height:190px;}
/*a.zp_boxfc { display:block; width:320px; height:200px; position:absolute; left:0px; top:0px; z-index:39; background:url(../images/portfolio_bc.gif) no-repeat 0px 0px;}*/
.pop_tit { width:290px; height:40px; padding:10px 10px 5px 10px; /*position:absolute; left:5px; top:5px; z-index:29;*/ background:url("../images/zp_titbg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/zp_titbg.gif*/ no-repeat 0px 0px; display:none;}
.p_tit1 { line-height:18px; color:#ffffff; font-size:18px; padding-right:18px;}
.p_tit2 { line-height:15px; font-family:Arial; color:#fd8200; font-size:12px;}

/*------services------*/
#servicesBox { width:999px; height:234px; margin:0 auto; clear:both; padding:50px 0px 20px 0px; line-height:18px; color:#999999; font-size:12px;}
#servicesBox .serBox { cursor:pointer; display:inline; width:234px; height:234px; float:left; overflow:hidden; background-color:#f7f7f7; position:relative;}
#servicesBox .serBoxOn { display:none; width:234px; height:234px; background:url("../images/serboxon_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/serboxon_bg.gif*/ repeat 0px 0px; position:absolute; left:0px; top:0px; z-index:19;}
#servicesBox .serBox .pic1 { width:110px; height:110px; text-align:center; position:absolute; top:22px; right:62px; z-index:99;}
#servicesBox .serBox .pic2 { width:110px; height:110px; text-align:center; position:absolute; top:22px; left:-110px; z-index:99;}
#servicesBox .serBox .txt1 { width:140px; height:100px; color:#999999; position:absolute; top:145px; left:47px; z-index:99;}
#servicesBox .serBox .txt2 { width:140px; height:100px; color:#999999; position:absolute; top:145px; right:-140px; z-index:99;}
#servicesBox .serBox span.tit { font-size:16px; display:block; height:50px; line-height:40px; text-align:center;}
#servicesBox .serBox .txt1 .tit { color:#000000;}
#servicesBox .serBox .txt2 .tit { color:#fd8200;}
#serverstep { width:1000px; height:340px;  background:url("../images/05.jpg")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/05.jpg*/ no-repeat 0px 0px; clear:both; margin:0 auto;padding:0 0 50px 0; }
.fgH20 { float:left; width:19px; height:234px;}

#servicesBox h3 { font-weight:normal; font-size:16px; height:30px; line-height:20px; color:#000000;}

.servicesPop { background:url("../images/services_popbg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/services_popbg.gif*/ repeat 0px 0px; width:100%; clear:both; height:320px; padding-top:33px; position:absolute; top:-3px; left:0px; z-index:999; display:none;}
.servicesPop #serFocus { width:1000px; height:273px; margin:0 auto; clear:both; background-color:#ffffff;}
#serFocus div.box { width:1000px; height:273px; display:none; color:#999999;}
/* #serFocus img { width:1000px; height:273px;}*/
.flash_bar { text-align:center; clear:both; height:20px; width:1000px; padding-top:15px; margin:0 auto;}
.flash_bar span.dq { display:inline-block; width:18px; height:18px; cursor:pointer; background:url("../images/ser_focus_point.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/ser_focus_point.gif*/ no-repeat 5px -17px; }
.flash_bar span.no { display:inline-block; width:18px; height:18px; cursor:pointer; background:url("../images/ser_focus_point.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/ser_focus_point.gif*/ no-repeat 5px 5px; }
a.close { cursor:pointer; display:inline-block; width:28px; height:28px; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -608px; position:absolute; top:0px; z-index:99; right:0px;}
a.close:hover { background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat -38px -608px;}

.clients_box { width:996px; height:243px; overflow:hidden; border-top:#efeff0 1px solid; border-left:#efeff0 1px solid; background-color:#ffffff; clear:both; overflow:hidden; margin:0px auto 0px auto; margin-bottom:60px;}
.clients_box li { float:left; padding:0px; border-bottom:#efeff0 1px solid; border-right:#efeff0 1px solid; width:165px; height:80px;/**/ overflow:hidden;}
.clients_box img{ width:165px; height:80px; margin:0px; padding:0px;}

/**/
a.yidongBt { display:inline-block; margin-top:5px; width:125px; height:32px; line-height:32px; text-align:center; font-size:14px; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -326px;}
a.yidongBt:hover {background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -368px;}

.yidongL { width:300px; height:273px; text-align:right; float:left; padding-right:50px; overflow:hidden;}
.servicesCon { float:left; padding-top:40px;}
.servicesTxt { float:left; width:510px; padding-top:55px; line-height:22px;}.servicesTxt p { padding:8px 0px;}
#serFocus div.box .serTit { height:50px; line-height:20px;}
span.Apple,span.Android,span.Win8 { display:inline-block; padding:0px 100px 0px 40px; height:35px; line-height:35px; color:#222222; font-size:16px; font-family:Arial; background-image:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/; background-repeat:no-repeat;}
span.Apple { background-position:0px -410px;}
span.Android { background-position:0px -455px;}
span.Win8 { background-position:0px -500px;}
.servicesCon ul { padding:5px 0px;}.servicesCon li { clear:both; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -552px; line-height:26xp; padding-left:12px; color:#999999;}



/*-----about-------*/
.aboutPicB { width:1002px; padding:40px 0px 30px 3px; height:213px; margin:0 auto; clear:both;}
.aboutPicB li { float:left; position:relative;}
.aboutPicB li.li_1 { padding:0px 12px 0px 0px;}
.aboutPicB li.li_2 { padding:0px 12px 0px 0px;}
.aboutPicB li.li_3 { padding:0px 3px 0px 0px;}
.aboutPicB li img { width:325px; height:213px;}
.colorImg { display:none; position:absolute; left:0px; top:0px; z-index:100;}
.aboutPicB li .picFc {width:325px; height:213px; cursor:pointer; position:absolute; left:0px; top:0px; z-index:101; background:url("../images/indexpic_fc.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/indexpic_fc.gif*/ no-repeat 0px -18px; display:none;}
.aboutPicB li .picFc a {width:325px; height:213px; display:block;}

.aboutTab { width:100%; height:30px; clear:both; background:url("../images/about_line.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/about_line.gif*/ no-repeat center bottom;}
.aboutTab span { width:150px; height:29px; display:inline-block; margin:0px 2px 0px 3px; text-align:center; cursor:pointer;}
.aboutTab span.tab1 { border-left:#d6d6d6 1px solid; border-right:#d6d6d6 1px solid; border-top:#d6d6d6 1px solid; background-color:#ffffff; color:#333333;}
.aboutTab span.tab2 { border-left:#5e5e5e 1px solid; border-right:#5e5e5e 1px solid; border-top:#5e5e5e 1px solid; background-color:#5e5e5e; color:#ffffff;}

.aboutMain { width:1000px; margin:0 auto; clear:both;overflow:hidden; padding:30px 0px;}
.aboutBox { width:100%; float:left;}
.aboutTxt { padding:30px 0px 0px 0px; clear:both; font-size:14px; line-height:24px; color:#999999;}
.aboutTxt .box { width:310px; height:290px; overflow:hidden; float:left; padding-left:35px; background:url("../images/about_point_line.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/about_point_line.gif*/ repeat-y right top;}
.aboutTxt .box p { padding:25px 40px 0px 0px; clear:both;}

.rongyu { line-height:24px; padding-bottom:15px; color:#999999;}
.aboutListBox { width:174px; padding:13px 13px 35px 13px; float:left; height:365px; overflow:hidden; background-color:#ffffff; color:#999999; font-size:12px; line-height:20px; cursor:pointer;}
.aboutListBoxON { background:#f7f7f7 url("../images/about_list_onbg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/about_list_onbg.gif*/ no-repeat center bottom;}
/*.aboutListBox .tit { height:54px; color:#000000; line-height:18px; padding:10px 0px 10px 0px;}*/
.aboutListBox .tit { height:54px; color:#000000; line-height:18px; padding-top:20px; font-size:14px;}

a.weibo { width:71px; height:23px; display:block; margin:20px auto; clear:both; background:url("../images/bt_weibo.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_weibo.gif*/ no-repeat 0px 0px;}
a.ckAll { display:block; width:141px; padding-left:14px; text-align:center; font-size:14px; height:38px; line-height:38px; text-align:center; margin:0px auto 0px auto; clear:both; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -230px;}
a.ckAll:hover { background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -278px;}

.zpBox,.zpBoxEnd { float:left; color:#999999; line-height:24px; font-size:12px;}
.zpBox { width:230px; padding:15px 30px 0px 0px;}
.zpBoxEnd { width:220px; padding:15px 0px 0px 0px;}
.zpBox .tit,.zpBoxEnd .tit { color:#000000; font-size:18px; padding-bottom:10px;}
.zpBox p,.zpBoxEnd p { padding:8px 0px;}

/*---contact----*/
.contactL { width:631px; float:left; padding:30px 0px;}
.contactL li.tit { line-height:38px; padding:8px 0px; clear:both; font-size:18px; color:#000000;}
.contactR .tit { height:48px; line-height:38px; padding:8px 0px; clear:both; font-size:18px; color:#000000;}
.contactL li { clear:both; padding:8px 0px; line-height:38px;}
.contactR { width:322px; float:right; padding:30px 0px 90px 0px;}
.contactL input { font-size:14px; line-height:18px; color:#cccccc; font-family:"微软雅黑"}
.contactL .input1 { width:282px; height:18px; padding:10px 12px; border-color:#d9d9d9; border-style:solid; border-width:1px; margin:0px;}
.contactL .input2 { width:605px; height:18px; padding:10px 12px; border-color:#d9d9d9; border-style:solid; border-width:1px; margin:0px;}
.contactL .input3 { width:605px; height:231px; padding:10px 12px; border-color:#d9d9d9; border-style:solid; border-width:1px; margin:0px; color:#cccccc; font-size:14px; font-family:"微软雅黑"}
a.submitBt { display:block; width:114px; height:32px; line-height:32px; text-align:center; font-size:14px; float:left; margin-right:10px; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -76px;}
a.submitBt:hover {background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -118px;}
a.submitSending { display:block; width:114px; height:32px; float:left; margin-right:10px; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -660px;}
a.submitSendOk { display:block; width:114px; height:32px; float:left; margin-right:10px; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -702px;}

a.qqBt { width:100px; padding-left:40px; height:32px; text-align:center; line-height:24px; font-size:14px; display:block; background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -160px;}
a.qqBt:hover { background:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/ no-repeat 0px -195px;}
.contactTxt { color:#000000; height:108px; clear:both; padding:17px 0px 8px 0px!important; padding:18px 0px 15px 0px; line-height:22px;}
.contactAdd { color:#000000; height:22px; clear:both; padding:14px 0px 12px 0px; line-height:22px;}
.mapBox { width:320px; height:250px; clear:both; overflow:hidden; margin-bottom:8px;}
.pages { height:28px; padding:20px 0px 60px 0px; text-align:center; clear:both; font-family:Arial;}

/*-----201306-----*/
.fullScreen { width:100%; background:#181818 url("../images/logo_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/logo_bg.gif*/ no-repeat center center; left:100%; z-index:99999;top:0px;padding-top:40px; display:none; position:fixed;
*position:fixed !important;/*IE7*/
*position:absolute;/*IE6*/}
.zpConFullScreen { background-color:#181818; width:100%; z-index:99998; display:none; position:absolute; left:0px; top:0px;padding-top:40px;}
