@charset "utf-8";
/* CSS Document */
body { margin:0; padding:0; font-size:14px; font-family:"Arial","微软雅黑"; color:#666666; line-height:24px; background-color:#ffffff;padding-top:64px; overflow-x:hidden;}
a,a:hover {color:#666666;text-decoration:none; border:0px;}
ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0px;padding:0px;}ul,li,dl,dt,dd{list-style-type:none;}
.cl { width:100%; clear:both;}.fr { float:right;}.fl { float:left;}.hr10 { width:100%; height:10px; clear:both;}.hr20 { width:100%; height:20px; clear:both;} img{border:0;}.tc { text-align:center;}
.font18 { font-size:18px;}.font16 { font-size:16px;}
.inline_block{ display:inline-block;}
.main { width:1000px; clear:both; margin:0 auto;}
.white,.white a:link,.white a:visited,.white a:hover,a.white,a.white:hover { color:#ffffff;}
.yellow { color:#fd8200;}.gray { color:#999999;}.black { color:#000000;}
.clear { clear:both; height:0px; font-size:0px; overflow:hidden; width:100%;}
#toppicDiv {background-color:#2E2E2E
}

/*.topHeader { width:100%; height:70px; clear:both; background:url(../images/top_header_bg.gif) repeat-x 0px 0px; position: fixed; z-index:90; top:0px;}*/
.topHeader { width:100%; height:64px; clear:both; background:url("../images/top_header_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/top_header_bg.gif*/ repeat-x 0px bottom; position: fixed/*!important; position:absolute*/; z-index:9999; top:0px;/*left:expression(eval(document.documentElement.scrollLeft));top:expression(eval(document.documentElement.scrollTop))*/}
* html,* html body{background-image:url(about:blank);background-attachment:fixed}
* html .topHeader{width:100%; height:64px; clear:both; background:url("../images/top_header_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/top_header_bg.gif*/ repeat-x 0px 0px; position:absolute;left:expression(eval(document.documentElement.scrollLeft));top:expression(eval(document.documentElement.scrollTop))}


#header { width:1000px; clear:both; height:64px; margin:0 auto; position:relative;}
#logo { width:220px; height:62px; padding:1px 0px; overflow:hidden; float:left;}

a.searchBt { margin-top:17px; display:block; float:right; width:30px; height:24px; background:url("../images/search.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/search.gif*/ no-repeat 0px 0px; cursor:pointer;/* position:relative;*/}
a.searchOn,a.searchBt:hover { background:url("../images/searchon.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/searchon.gif*/ no-repeat 0px 0px; cursor:pointer;}
.searchInput { display:none; width:213px; height:23px; padding:5px 7px 5px 10px; border:0px;background:url("../images/searchinput.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/searchinput.gif*/ no-repeat 0px 0px; cursor:pointer; position:absolute; right:0px; top:70px; z-index:100;}
.searchInput input { width:180px; height:23px; background:none; border:0px; padding:0px; margin:0px; line-height:23px; color:#fd8200;}
.searchInput a.searchSubmitBt { float:right; display:inline-block; width:23px; height:23px; z-index:199; background:url("../images/searchinput.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/searchinput.gif*/ no-repeat -200px -6px;}
/*a.searchOn .searchInput { display:block;}*/

.top_nav { float:right; width:430px; padding-top:15px; font-family:微软雅黑;}
.top_nav a { display:inline-block; background:none; width:78px; height:32px; overflow:hidden; text-align:center; line-height:32px; margin:0px 2px; position:relative; z-index:10;}
.top_nav a,.top_nav a:link,.top_nav a:visited,.top_nav a:hover { color:#bdbdbd;}
.top_nav a.on,.top_nav a.on:visited,.top_nav a.on:hover,.top_nav a:hover { color:#ffffff;}

.navBg {background:url("../images/nav_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/nav_bg.gif*/ no-repeat 0px 0px; width:78px; height:32px; position:absolute; left:0px; top:0px; z-index:-1; display:none;}

.pages { height:28px; padding:40px 0px 40px 0px; text-align:center; clear:both; font-family:Arial;}
.pages a,.pages span { display:inline-block; width:22px; height:22px; line-height:22px; padding:3px 3px; margin:0px 3px; color:#717171; background-image:url("../images/bt_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_bg.gif*/; background-repeat:no-repeat; text-align:center;}
.pages a { background-position:0px 0px;}
a.page:hover,span.page { background-position:0px -38px; color:#ffffff;}

.pagesSh { height:28px; padding:40px 0px 40px 0px; text-align:center; clear:both; font-family:Arial;}
.pagesSh a, .pagesSh b { display:inline-block; height:22px; line-height:22px; padding:3px 9px; margin:0px 3px; color:#717171; text-align:center;}

.pagesSh a { border:1px solid #d9d9d9;}
.pagesSh a:hover { border:1px solid #fd8200;}
/*---*/
.colTitBar { width:100%; height:98px; padding-top:32px; clear:both; background:url("../images/part_bar_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/part_bar_bg.gif*/ repeat-x 0px 0px; text-align:center;}
h2 { display:block; width:175px; height:60px; margin:0px auto; clear:both; font-weight:normal; background-image:url("../images/col_tit.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/col_tit.gif*/; background-repeat:no-repeat;}
h2.search { width:90%; height:60px; margin:0px auto; clear:both; font-weight:normal; background:none;}
/*-----*/
.footer { width:100%; clear:both; height:150px; padding-top:55px; background:url("../images/footer_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/footer_bg.gif*/ repeat 0px 0px; overflow:hidden; color:#7b7b7b;}
#footerLogo { width:250px; height:125px; border-right:#303030 1px solid; float:left;}
.footerLinks { width:280px; height:125px; border-right:#303030 1px solid; border-left:#171717 1px solid; padding:0px 25px; float:left;}
.footerLinks .tit { display:block; height:35px; clear:both; background:url("../images/footer.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/footer.gif*/ no-repeat 0px 0px;}
.linksList {  width:265px; padding-left:15px; height:90px; _backg_round:url("../images/links_bg.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/links_bg.gif*/ no-repeat 0px 0px; overflow:hidden;line-height:30px; font-size:12px;}
.linksList li { line-height:30px; font-size:12px;}
.linksList a,.linksList a:visited{ color:#7b7b7b;}
.linksList a:hover { color:#999999;}
.footerContact { width:390px; height:125px; border-left:#171717 1px solid; padding-left:25px; float:left; line-height:30px;}
.footerContact .add { background:url("../images/ico_add.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/ico_add.gif*/ no-repeat left center; padding-left:20px;}
.footerContact .tit { display:block; height:35px; clear:both; background:url("../images/footer.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/footer.gif*/ no-repeat 0px -40px;}
.footerContact .tel { display:block; height:26px; clear:both; background:url("../images/footer.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/footer.gif*/ no-repeat 0px -80px;}
#Copyright { background-color:#1b1b1b; color:#7b7b7b; font-size:12px;font-family:"Arial","微软雅黑"; height:16px; line-height:16px; padding:8px 0px; }

#topcontrol a,a.backTop { display:block; width:40px; height:40px; background:url("../images/bt_top.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_top.gif*/ no-repeat 0px 0px; }
#topcontrol a:hover,a.backTop:hover,a.backTopOn { background:url("../images/bt_top.gif")/*tpa=http://www.waibao6.com/Templates/cn/skin/images/bt_top.gif*/ no-repeat 0px -50px;}
.mypng img {
            azimuth: expression( this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none", this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')", this.src = "transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("', '').replace('")/*tpa=http://www.waibao6.com/Templates/cn/skin/css/', '').replace('*/', ''), this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')", this.runtimeStyle.backgroundImage = "none")), this.pngSet=true);
        }

#mainpic img {margin-bottom:5px;
}