<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if lt IE 9]>
	<script src="../../../include/js/html5.js" ></script>
<![endif]-->

<link rel='stylesheet' id='layerslider-css' href="./css/layerslider.css" type='text/css' media='all' />
<link rel='stylesheet' id='codeus-fonts-icons-css' href="./css/icons.css"  type='text/css' media='all' />
<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script type='text/javascript' src="./js/layerslider.kreaturamedia.jquery.js" ></script>
<script type='text/javascript' src="./js/greensock.js" ></script>
<script type='text/javascript' src="./js/layerslider.transitions.js" ></script>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,h7,h8,span,p,a,div,ul,li,form,input,label,.coupon-time
	{
	font-family: 'Microsoft Yahei' !important;
}
</style>
</head>

<body>
	<div class="block slideshow noscript">
		<div id="layerslider_7" class="ls-wp-container"
			style="width: 100%; height: 470px; margin: 0 auto; margin-bottom: 0px;">
			<div class="ls-slide" data-ls="slidedelay:7000;transition2d:5;">
				<img class="ls-l"      style="top: -120px; left: 50%; white-space: nowrap;"      data-ls="offsetxin:0;offsetyin:120;durationin:3500;easingin:easeOutQuad;offsetxout:0;durationout:4000;easingout:easeInExpo;scalexout:2;scaleyout:2;parallaxlevel:-2;"      src="images/blank.gif" data-src="images/slider_background_1.jpg" alt=""><img class="ls-l"      style="top: -490px; left: 50%; white-space: nowrap;"      data-ls="offsetxin:0;offsetyin:490;durationin:3600;easingin:easeOutQuad;offsetxout:0;durationout:4000;easingout:easeInExpo;scalexout:2.5;scaleyout:2.5;parallaxlevel:-1;"      src="images/blank.gif" data-src="images/stars-parallax.png" alt=""><img      class="ls-l" style="top: -900px; left: 75%; white-space: nowrap;"      data-ls="offsetxin:0;offsetyin:1800;durationin:1300;delayin:1000;easingin:linear;fadein:false;scalexin:2;scaleyin:1.5;offsetxout:0;durationout:0;fadeout:false;"      src="images/blank.gif" data-src="images/star-big-parallax1.png" alt=""><img class="ls-l"      style="top: -900px; left: 25%; white-space: nowrap;"      data-ls="offsetxin:0;offsetyin:1800;delayin:1800;easingin:linear;fadein:false;scalexin:5;scaleyin:4;offsetxout:0;durationout:0;fadeout:false;"      src="images/blank.gif" data-src="images/star-big-parallax1.png" alt="">
				<div class="ls-l"
					style="top: 360px; left: 50%; width: 530px; height: 530px; background: #ffffff; border-radius: 265px; white-space: nowrap;"
					data-ls="offsetxin:0;offsetyin:300;durationin:4000;delayin:300;easingin:easeOutQuad;fadein:false;offsetxout:0;offsetyout:100px;durationout:4000;easingout:easeInExpo;scalexout:3;scaleyout:3;parallaxlevel:1;"></div>
				<div class="ls-l star1_orbit"
					style="top: 625px; left: 50%; width: 5px; height: 5px; background: #ffffff; border-radius: 3px; white-space: nowrap;"
					data-ls="offsetxin:0;delayin:2000;easingin:linear;"></div>
				<div class="ls-l star2_orbit"
					style="top: 625px; left: 50%; width: 22px; height: 22px; background: #48afdb; border-radius: 11px; white-space: nowrap;"
					data-ls="offsetxin:0;delayin:2000;easingin:linear;"></div>
				<div class="ls-l star3_orbit"
					style="top: 625px; left: 50%; width: 11px; height: 11px; background: #60dbc4; border-radius: 6px; white-space: nowrap;"
					data-ls="offsetxin:0;delayin:2000;easingin:linear;"></div>
				<div class="ls-l star4_orbit"
					style="top: 625px; left: 50%; width: 10px; height: 10px; background: #ffffff; border-radius: 5px; white-space: nowrap;"
					data-ls="offsetxin:0;delayin:2000;easingin:linear;"></div>
				<div class="ls-l star5_orbit"
					style="top: 625px; left: 50%; width: 15px; height: 15px; background: #48afdb; border-radius: 7px; white-space: nowrap;"
					data-ls="offsetxin:0;delayin:2000;easingin:linear;"></div>
				<div class="ls-l star6_orbit"
					style="top: 625px; left: 50%; width: 16px; height: 16px; background: #48afdb; border-radius: 8px; white-space: nowrap;"
					data-ls="offsetxin:0;delayin:2000;easingin:linear;"></div>
				<div class="ls-l star7_orbit"
					style="top: 625px; left: 50%; width: 6px; height: 6px; background: #60dbc4; border-radius: 3px; white-space: nowrap;"
					data-ls="offsetxin:0;delayin:2000;easingin:linear;"></div>
				<div class="ls-l star8_orbit"
					style="top: 625px; left: 50%; width: 13px; height: 13px; background: #60dbc4; border-radius: 7px; white-space: nowrap;"
					data-ls="offsetxin:0;delayin:2000;easingin:linear;"></div>
				<div class="ls-l"
					style="top: 120px; left: 253px; font-family: Aileron UltraLight; font-size: 65px; line-height: 115px; color: #ffffff; white-space: nowrap;"
					data-ls="offsetxin:left;offsetyin:top;delayin:1500;easingin:easeOutQuart;rotatein:-100;transformoriginin:0% 50% 0;offsetxout:left;offsetyout:top;durationout:1000;easingout:easeInExpo;rotateout:-30;scalexout:6;scaleyout:6;parallaxlevel:3;">Welcome to</div>
				<div class="ls-l"
					style="top: 120px; left: 602px; font-family: Aileron UltraLight; font-size: 70px; line-height: 115px; color: #ffffff; white-space: nowrap;"
					data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:1800;easingin:easeOutQuart;rotatein:30;offsetxout:0;offsetyout:top;durationout:1000;easingout:easeInExpo;scalexout:6;scaleyout:6;parallaxlevel:3;"></div>
				<div class="ls-l"
					style="top: 120px; left: 684px; font-family: Aileron UltraLight; font-size: 65px; line-height: 115px; color: #ffffff; white-space: nowrap;"
					data-ls="offsetxin:right;offsetyin:top;durationin:1300;delayin:2300;easingin:easeOutQuart;rotatein:150;offsetxout:right;offsetyout:top;durationout:1000;easingout:easeInExpo;rotateout:30;scalexout:6;scaleyout:6;parallaxlevel:3;">
					<span
						style="color: #71dfca; background-color: rgba(0, 0, 0, 0.6); padding: 0 20px;">小蝌蚪外包</span>
				</div>
				<div class="ls-l"
					style="top: 250px; left: 289px; text-align: center; font-family: Aileron Thin; font-size: 30px; line-height: 40px; color: #ffffff;"
					data-ls="offsetxin:left;durationin:2000;delayin:2600;easingin:easeOutQuart;rotatein:-100;offsetxout:-500;offsetyout:-350;durationout:1000;easingout:easeInExpo;rotateout:-30;scalexout:3;scaleyout:3;parallaxlevel:2;">
					为您解决<span style="color: #48afdb;">人手不足</span>
				</div>
				<div class="ls-l"
					style="top: 250px; left: 750px; text-align: center; font-family: Aileron Thin; font-size: 30px; line-height: 40px; color: #ffffff;"
					data-ls="offsetxin:right;durationin:2000;delayin:2800;easingin:easeOutQuart;rotatein:100;offsetxout:500;offsetyout:-350;durationout:1000;easingout:easeInExpo;rotateout:30;scalexout:3.5;scaleyout:3.5;parallaxlevel:2;">
					为您解决<span style="color: #48afdb;">成本过高</span></div>
				<div class="ls-l"
					style="top: 290px; left: 230px; text-align: center; font-family: Aileron Thin; font-size: 30px; line-height: 40px; color: #ffffff;"
					data-ls="offsetxin:left;offsetyin:bottom;durationin:2500;delayin:3000;easingin:easeOutQuart;rotatein:100;offsetxout:-550;offsetyout:-120;durationout:1000;easingout:easeInExpo;rotateout:-10;scalexout:3.5;scaleyout:3.5;parallaxlevel:2;">
					为您解决<span style="color: #71dfca;">管理复杂</span>
				</div>
				<div class="ls-l"
					style="top: 290px; left: 813px; text-align: center; font-family: Aileron Thin; font-size: 30px; line-height: 40px; color: #ffffff;"
					data-ls="offsetxin:right;offsetyin:bottom;durationin:3000;delayin:3200;easingin:easeOutQuart;rotatein:-100;offsetxout:550;offsetyout:-120;durationout:1000;easingout:easeInExpo;rotateout:10;scalexout:3.5;scaleyout:3.5;parallaxlevel:2;">
					为您解决<span style="color: #71dfca;">技术服务</span></div>
			</div>
			<div class="ls-slide" data-ls="slidedelay:7000;transition2d:104;">
				<img class="ls-l" style="top: 0px; left: 50%; white-space: nowrap;"      data-ls="offsetxin:0;durationin:2000;easingin:easeInQuart;offsetxout:0;durationout:1000;easingout:easeInQuart;"      src="images/blank.gif" data-src="images/slider_background_2.jpg" alt=""><img class="ls-l"      style="top: -87px; left: 715px; white-space: nowrap;"      data-ls="offsetxin:right;durationin:1500;delayin:1000;easingin:easeOutQuart;rotatein:100;offsetxout:left;durationout:2000;easingout:easeInQuart;rotateout:-120;parallaxlevel:3;"      src="images/blank.gif" data-src="images/gymnast1.png" alt=""><img      class="ls-l" style="top: -69px; left: 232px; white-space: nowrap;"      data-ls="offsetxin:right;durationin:1700;delayin:900;easingin:easeOutQuart;rotatein:90;offsetxout:left;durationout:500;easingout:easeInQuart;rotateout:-90;parallaxlevel:7;"      src="images/blank.gif" data-src="images/marka2.png" alt=""><img      class="ls-l" style="top: 230px; left: 1147px; white-space: nowrap;"      data-ls="offsetxin:right;durationin:2000;delayin:1000;easingin:easeOutQuart;rotatein:320;offsetxout:left;durationout:2500;easingout:easeInQuart;rotateout:-360;parallaxlevel:1;"      src="images/blank.gif" data-src="images/marka1.png" alt="">
				<div class="ls-l"
					style="top: 255px; left: 650px; width: 17px; height: 17px; background: #48afdb; border-radius: 10px; white-space: nowrap;"
					data-ls="offsetxin:right;durationin:1200;delayin:1100;easingin:easeOutQuart;offsetxout:-600;durationout:1000;easingout:easeInQuart;parallaxlevel:4;"></div>
				<div class="ls-l"
					style="top: 370px; left: 1115px; width: 10px; height: 10px; background: #48afdb; border-radius: 7px; white-space: nowrap;"
					data-ls="offsetxin:right;durationin:1200;delayin:1200;easingin:easeOutQuart;offsetxout:-700;durationout:1000;easingout:easeInQuart;parallaxlevel:3;"></div>
				<div class="ls-l"
					style="top: 440px; left: 1175px; width: 4px; height: 4px; border-top: 1px solid #3b3e4f;; border-right: 1px solid #3b3e4f;; border-bottom: 1px solid #3b3e4f;; border-left: 1px solid #3b3e4f;; border-radius: 7px; white-space: nowrap;"
					data-ls="offsetxin:right;durationin:1200;delayin:1300;easingin:easeOutQuart;offsetxout:-800;durationout:1000;easingout:easeInQuart;parallaxlevel:1;"></div>
				<div class="ls-l"
					style="top: 440px; left: 720px; width: 12px; height: 12px; border-top: 1px solid #3b3e4f;; border-right: 1px solid #3b3e4f;; border-bottom: 1px solid #3b3e4f;; border-left: 1px solid #3b3e4f;; border-radius: 7px; white-space: nowrap;"
					data-ls="offsetxin:right;durationin:1200;delayin:1400;easingin:easeOutQuart;offsetxout:-900;durationout:1000;easingout:easeInQuart;parallaxlevel:2;"></div>
				<div class="ls-l"
					style="top: 290px; left: 610px; width: 6px; height: 6px; border-top: 1px solid #3b3e4f;; border-right: 1px solid #3b3e4f;; border-bottom: 1px solid #3b3e4f;; border-left: 1px solid #3b3e4f;; border-radius: 10px; white-space: nowrap;"
					data-ls="offsetxin:right;durationin:1200;delayin:1500;easingin:easeOutQuart;offsetxout:-1000;durationout:1000;easingout:easeInQuart;parallaxlevel:1;"></div>
				<div class="ls-l"
					style="top: 35px; left: 710px; width: 26px; height: 26px; border-top: 1px solid #48afdb;; border-right: 1px solid #48afdb;; border-bottom: 1px solid #48afdb;; border-left: 1px solid #48afdb;; border-radius: 15px; white-space: nowrap;"
					data-ls="offsetxin:right;durationin:1200;delayin:1600;easingin:easeOutQuart;offsetxout:-700;durationout:1000;easingout:easeInQuart;parallaxlevel:10;"></div>
				<div class="ls-l"
					style="top: 50px; left: 50px; font-family: Aileron UltraLight; font-size: 40px; line-height: 80px; color: #ff5373; white-space: nowrap;"
					data-ls="offsetxin:680;offsetyin:-80;durationin:1500;delayin:600;easingin:easeOutQuart;rotatein:90;scalexin:0.1;scaleyin:0.1;offsetxout:left;durationout:700;easingout:easeInQuart;rotateout:-45;parallaxlevel:-3;">旺季，人员不够？</div>
				<div class="ls-l"
					style="top: 100px; left: 50px; font-family: Aileron UltraLight; font-size:40px; line-height: 80px; color: #48afdb; white-space: nowrap;"
					data-ls="offsetxin:580;offsetyin:-80;durationin:1500;delayin:700;easingin:easeOutQuart;rotatein:80;scalexin:0.1;scaleyin:0.1;offsetxout:left;durationout:700;easingout:easeInQuart;rotateout:-30;parallaxlevel:-2;">淡季，人员富裕？</div>
				<div class="ls-l"
					style="top: 140px; left: 50px; font-family: Aileron Thin; font-size: 40px; line-height: 100px; color: #3b3e4f; white-space: nowrap;"
					data-ls="offsetxin:480;offsetyin:-80;durationin:1500;delayin:800;easingin:easeOutQuart;rotatein:70;scalexin:0.1;scaleyin:0.1;offsetxout:left;durationout:700;easingout:easeInQuart;rotateout:-20;parallaxlevel:-1;">
					核心技术员离职，技术断层？</div>
				<div class="ls-l"
					style="top: 220px; left: 50px; font-family: Aileron Thin; font-size: 60px; line-height: 120px; color: #E5610E; white-space: nowrap;"
					data-ls="offsetxin:380;offsetyin:-80;durationin:1500;delayin:900;easingin:easeOutQuart;rotatein:60;scalexin:0.1;scaleyin:0.1;offsetxout:left;durationout:700;easingout:easeInQuart;rotateout:-10;parallaxlevel:-1;">
					这些交给我们！</div>
				<div class="ls-l"
					style="top: 300px; left: 292px; font-family: Aileron Thin; font-size: 60px; line-height: 120px; color: #E5610E; white-space: nowrap;"
					data-ls="offsetxin:380;offsetyin:-80;durationin:1500;delayin:1000;easingin:easeOutQuart;rotatein:50;scalexin:0.1;scaleyin:0.1;offsetxout:left;durationout:700;easingout:easeInQuart;rotateout:-5;parallaxlevel:-1;">
					您专心抓业务！</div>
			</div>
          
			
			<div class="ls-slide"
				data-ls="slidedelay:7000;timeshift:500; transition2d: all;">
				<img class="ls-l" style="top: 50%; left: 50%; white-space: nowrap;"      data-ls="offsetxin:0;durationin:2000;easingin:easeInOutSine;offsetxout:0;"      src="images/blank.gif" data-src="images/slider_background_4.jpg" alt=""><img class="ls-l"      style="top: 7px; left: 722px; white-space: nowrap;"      data-ls="offsetxin:250;durationin:1500;easingin:easeOutQuart;scalexin:0.1;scaleyin:0.1;offsetxout:-600;offsetyout:250;durationout:2000;easingout:easeInQuart;scalexout:2;scaleyout:2;parallaxlevel:-1;"      src="images/blank.gif" data-src="images/box.png" alt="">
				<div class="ls-l"
					style="top: 75px; left: 1020px; width: 28px; height: 28px; background: #fff; border-radius: 25px; white-space: nowrap;"
					data-ls="offsetxin:-80;offsetyin:120;delayin:700;easingin:easeOutQuart;scalexin:0.5;scaleyin:0.5;offsetxout:-650;offsetyout:-200;durationout:1000;easingout:easeInQuart;"></div>
				<div class="ls-l"
					style="top: 135px; left: 1015px; width: 6px; height: 6px; background: #fff; border-radius: 25px; white-space: nowrap;"
					data-ls="offsetxin:-80;offsetyin:60;durationin:700;delayin:700;easingin:easeOutQuart;offsetxout:-630;offsetyout:-200;durationout:1000;easingout:easeInQuart;parallaxlevel:-1;"></div>
				<div class="ls-l"
					style="top: 115px; left: 785px; width: 17px; height: 17px; background: #fff; border-radius: 25px; white-space: nowrap;"
					data-ls="offsetxin:120;offsetyin:50;delayin:700;easingin:easeOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-640;offsetyout:-200;durationout:1000;easingout:easeInQuart;parallaxlevel:1;"></div>
				<div class="ls-l"
					style="top: 90px; left: 870px; width: 7px; height: 7px; background: #48afdb; border-radius: 25px; white-space: nowrap;"
					data-ls="offsetxin:50;offsetyin:70;durationin:800;delayin:700;easingin:easeOutQuart;offsetxout:-620;offsetyout:-200;durationout:1000;easingout:easeInQuart;parallaxlevel:-1;"></div>
				<div class="ls-l"
					style="top: 35px; left: 1155px; width: 7px; height: 7px; border-top: 1px solid #3b3e4f;; border-right: 1px solid #3b3e4f; border-bottom: 1px solid #3b3e4f;; border-left: 1px solid #3b3e4f;; border-radius: 25px; white-space: nowrap;"
					data-ls="offsetxin:-190;offsetyin:200;durationin:1500;delayin:700;easingin:easeOutQuart;offsetxout:-630;offsetyout:-150;durationout:1000;easingout:easeInQuart;parallaxlevel:-3;"></div>
				<div class="ls-l"
					style="top: 110px; left: 1110px; width: 21px; height: 21px; background: #60dbc4; border-radius: 25px; white-space: nowrap;"
					data-ls="offsetxin:-100;offsetyin:80;durationin:1500;delayin:700;easingin:easeOutQuart;offsetxout:-610;offsetyout:-250;durationout:1000;easingout:easeInQuart;parallaxlevel:1;"></div>
				<div class="ls-l"
					style="top: 22px; left: 822px; width: 13px; height: 13px; background: #60dbc4; border-radius: 25px; white-space: nowrap;"
					data-ls="offsetxin:130;offsetyin:150;durationin:1700;delayin:700;easingin:easeOutQuart;offsetxout:-640;offsetyout:-300;durationout:1000;easingout:easeInQuart;parallaxlevel:2;"></div>
				
				<img class="ls-l"      style="top: 330px; left: 1130px; white-space: nowrap;"      data-ls="offsetxin:700;offsetyin:200;durationin:1500;easingin:easeOutBack;fadein:false;rotatein:30;offsetxout:700;offsetyout:200;durationout:1000;easingout:easeInQuart;rotateout:30;parallaxlevel:-2;"      src="images/blank.gif" data-src="images/cursor.png" alt="">
				<div class="ls-l"
					style="top: 80px; left: 49px; font-family: Aileron UltraLight; font-size: 65px; color: #48afdb; white-space: nowrap;"
					data-ls="offsetxin:130;offsetyin:-150;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatein:45;rotateyin:60;offsetxout:left;offsetyout:-200;durationout:2000;easingout:easeInQuart;rotateout:-35;rotateyout:-60;scalexout:2;scaleyout:2;parallaxlevel:3;">我们的优势</div>
				<div class="ls-l"
					style="top: 155px; left: 49px; font-family: Aileron UltraLight; font-size: 65px; color: #9bca4a; white-space: nowrap;"
					data-ls="offsetxin:170;offsetyin:-100;durationin:2000;delayin:1100;easingin:easeOutElastic;rotatein:35;rotateyin:60;offsetxout:left;offsetyout:-150;durationout:2300;easingout:easeInQuart;rotateout:-25;rotateyout:-60;scalexout:1.7;scaleyout:1.7;parallaxlevel:2;">
					Our advantages</div>
				<div class="ls-l"
					style="top: 265px; left: 52px; font-family: Aileron Thin; font-size: 30px; color: #3b3e4f; white-space: nowrap;"
					data-ls="offsetxin:170;offsetyin:-50;durationin:2000;delayin:1200;easingin:easeOutElastic;rotatein:25;rotateyin:60;offsetxout:left;offsetyout:-100;durationout:2600;easingout:easeInQuart;rotateout:-15;rotateyout:-60;scalexout:1.3;scaleyout:1.3;parallaxlevel:1;">
					优秀的设计团队：我们重视于每一份业务的设计质量。</div>
				<div class="ls-l"
					style="top: 315px; left: 52px; font-family: Aileron Thin; font-size: 30px; color: #3b3e4f; white-space: nowrap;"
					data-ls="offsetxin:140;offsetyin:-20;durationin:2000;delayin:1300;easingin:easeOutElastic;rotatein:15;rotateyin:60;offsetxout:left;offsetyout:-50;durationout:2900;easingout:easeInQuart;rotateout:-5;rotateyout:-60;scalexout:1.2;scaleyout:1.2;parallaxlevel:1;">
					雄厚的技术团队：打破封闭思维，实践自主创新。</div>
			</div>
			
			<div class="ls-slide"
				data-ls="slidedelay:7000;timeshift:300; transition2d: all;">
				<img class="ls-l" style="top: 50%; left: 50%; white-space: nowrap;"      data-ls="offsetxin:0;durationin:1500;easingin:easeInOutSine;offsetxout:0;durationout:1500;easingout:easeInOutSine;"      src="images/blank.gif" data-src="images/slider_background_6.jpg" alt=""><img class="ls-l"      style="top: 260px; left: 490px; white-space: nowrap;"      data-ls="offsetxin:-80;offsetyin:-40;durationin:1500;delayin:1300;easingin:easeOutQuart;offsetyout:-40;durationout:500;parallaxlevel:-1;"      src="images/blank.gif" data-src="images/screen_shadow.png" alt=""><img      class="ls-l" style="top: -90px; left: 830px; white-space: nowrap;"      data-ls="offsetxin:-80;offsetyin:-80;durationin:1500;delayin:1300;easingin:easeOutQuart;offsetyout:-80;durationout:500;parallaxlevel:-1;"      src="images/blank.gif" data-src="images/screen_shadow.png" alt=""><img      class="ls-l" style="top: 180px; left: 437px; white-space: nowrap;"      data-ls="offsetxin:-295;offsetyin:295;durationin:1500;delayin:800;easingin:easeOutQuart;fadein:false;offsetxout:-295;offsetyout:295;durationout:500;easingout:easeInQuart;fadeout:false;parallaxlevel:-2;"      src="images/blank.gif" data-src="images/screen_1.png" alt=""><img      class="ls-l" style="top: -12px; left: 785px; white-space: nowrap;"      data-ls="offsetxin:260;offsetyin:-260;durationin:1500;delayin:800;easingin:easeOutQuart;fadein:false;offsetxout:260;offsetyout:-260;durationout:500;easingout:easeInQuart;fadeout:false;parallaxlevel:-2;"      src="images/blank.gif" data-src="images/screen_2.png" alt=""><img      class="ls-l" style="top: 376px; left: 910px; white-space: nowrap;"      data-ls="offsetxin:-85;offsetyin:85;durationin:1500;delayin:800;easingin:easeOutQuart;fadein:false;offsetxout:-85;offsetyout:85;durationout:500;easingout:easeInQuart;fadeout:false;parallaxlevel:1;"      src="images/blank.gif" data-src="images/corner_dark.png" alt=""><img      class="ls-l" style="top: -10px; left: 437px; white-space: nowrap;"      data-ls="offsetxin:63;offsetyin:-63;durationin:1500;delayin:800;easingin:easeOutQuart;fadein:false;offsetxout:63;offsetyout:-63;durationout:500;easingout:easeInQuart;fadeout:false;parallaxlevel:1;"      src="images/blank.gif" data-src="images/corner_dark_2.png" alt="">
				<div class="ls-l"
					style="top: 40px; left: 690px; width: 7px; height: 7px; border-top: 1px solid #3b3e4f;; border-right: 1px solid #3b3e4f;; border-bottom: 1px solid #3b3e4f;; border-left: 1px solid #3b3e4f;; border-radius: 13px; white-space: nowrap;"
					data-ls="offsetxin:-438;offsetyin:438;delayin:900;easingin:easeOutQuart;fadein:false;offsetxout:50;offsetyout:-50;durationout:800;easingout:easeInBack;fadeout:false;parallaxlevel:3;"></div>
				<div class="ls-l"
					style="top: 375px; left: 1147px; width: 25px; height: 25px; border-top: 1px solid #3b3e4f;; border-right: 1px solid #3b3e4f;; border-bottom: 1px solid #3b3e4f;; border-left: 1px solid #3b3e4f;; border-radius: 13px; white-space: nowrap;"
					data-ls="offsetxin:-120;offsetyin:120;delayin:950;easingin:easeOutQuart;fadein:false;offsetxout:430;offsetyout:-430;durationout:800;easingout:easeInBack;fadeout:false;parallaxlevel:7;"></div>
				<div class="ls-l"
					style="top: 180px; left: 1180px; width: 18px; height: 18px; background: #fff; border-radius: 9px; white-space: nowrap;"
					data-ls="offsetxin:-296;offsetyin:296;delayin:1000;easingin:easeOutQuart;fadein:false;offsetxout:250;offsetyout:-250;durationout:800;easingout:easeInBack;fadeout:false;parallaxlevel:5;"></div>
				<div class="ls-l"
					style="top: 47px; left: 755px; width: 14px; height: 14px; background: #60dbc4; border-radius: 8px; white-space: nowrap;"
					data-ls="offsetxin:-433;offsetyin:433;delayin:1050;easingin:easeOutQuart;fadein:false;offsetxout:60;offsetyout:-60;durationout:800;easingout:easeInBack;fadeout:false;parallaxlevel:4;"></div>
				<div class="ls-l"
					style="top: 140px; left: 720px; width: 6px; height: 6px; background: #ff5373; border-radius: 15px; white-space: nowrap;"
					data-ls="offsetxin:-340;offsetyin:340;delayin:1100;easingin:easeOutQuart;fadein:false;offsetxout:160;offsetyout:-160;durationout:800;easingout:easeInBack;fadeout:false;parallaxlevel:1;"></div>
				<div class="ls-l"
					style="top: 315px; left: 1090px; width: 10px; height: 10px; background: #ff5373; border-radius: 8px; white-space: nowrap;"
					data-ls="offsetxin:-170;offsetyin:170;delayin:1150;easingin:easeOutQuart;fadein:false;offsetxout:350;offsetyout:-350;durationout:800;easingout:easeInBack;fadeout:false;parallaxlevel:3;"></div>
				<div class="ls-l"
					style="top: 90px; left: 43px; font-family: Aileron UltraLight; font-size: 70px; white-space: nowrap;"
					data-ls="offsetxin:400;offsetyin:-100;durationin:2000;delayin:300;easingin:easeOutElastic;rotatein:-50;offsetxout:left;offsetyout:-200;durationout:1000;easingout:easeInBack;rotateout:50;parallaxlevel:-4;">
					<span style="color: #ff5373;">强大易用</span>的后台管理
				</div>
<div class="ls-l"
					style="top: 210px; left: 52px; font-family: Aileron Thin; font-size: 30px; color: #3b3e4f; white-space: nowrap;"
					data-ls="offsetxin:400;offsetyin:-50;durationin:2000;delayin:400;easingin:easeOutElastic;rotatein:-25;offsetxout:left;offsetyout:-100;durationout:1000;easingout:easeInBack;rotateout:25;parallaxlevel:-3;">
					<span style="color: #ff5373; text-decoration: none;">直观快捷的操作</span> 轻松应对网站内容更新管理
				</div>
				<div class="ls-l"
					style="top: 250px; left: 52px; font-family: Aileron Thin; font-size: 30px; color: #3b3e4f; white-space: nowrap;"
					data-ls="offsetxin:400;durationin:2000;delayin:500;easingin:easeOutElastic;rotatein:-5;offsetxout:left;durationout:1000;easingout:easeInBack;rotateout:5;parallaxlevel:-2;">
					小蝌蚪科技坚持<span style="color: #ff5373; text-decoration: none;">自主开发</span>网站后台</div>
				<div class="ls-l"
					style="top: 290px; left: 52px; font-family: Aileron Thin; font-size: 30px; color: #3b3e4f; white-space: nowrap;"
					data-ls="offsetxin:400;offsetyin:50;durationin:2000;delayin:600;easingin:easeOutElastic;rotatein:15;offsetxout:left;offsetyout:100;durationout:1000;easingout:easeInBack;rotateout:-15;parallaxlevel:-1;">
					给客户提供最好的管理体验。</div>				
			</div>

            <div class="ls-slide"
				data-ls="slidedelay:7000;timeshift:300; transition2d: all;">
				<img class="ls-l" style="top: 0px; left: 50%; white-space: nowrap;"      data-ls="offsetxin:0;easingin:easeInOutSine;offsetxout:0;durationout:800;easingout:easeInOutSine;"      src="images/blank.gif" data-src="images/slider_background_3.jpg" alt="">
				<div class="ls-l"
					style="top: 300px; left: 715px; width: 8px; height: 8px; background: #48afdb; border-radius: 10px; white-space: nowrap;"
					data-ls="offsetxin:-300;offsetyin:30;durationin:2000;delayin:700;easingin:easeOutExpo;offsetxout:left;durationout:2000;easingout:easeInBack;parallaxlevel:1;"></div>
				<div class="ls-l"
					style="top: 370px; left: 805px; width: 15px; height: 15px; background: #48afdb; border-radius: 10px; white-space: nowrap;"
					data-ls="offsetxin:-400;offsetyin:-20;durationin:2000;delayin:700;easingin:easeOutExpo;offsetxout:left;durationout:2000;easingout:easeInBack;parallaxlevel:3;"></div>
				<div class="ls-l"
					style="top: 95px; left: 435px; width: 3px; height: 3px; border-top: 1px solid #fff;; border-right: 1px solid #fff;; border-bottom: 1px solid #fff;; border-left: 1px solid #fff;; border-radius: 10px; white-space: nowrap;"
					data-ls="offsetxin:-40;offsetyin:100;durationin:2000;delayin:700;easingin:easeOutExpo;offsetxout:left;durationout:2000;easingout:easeInBack;parallaxlevel:-1;"></div>
				<div class="ls-l"
					style="top: 130px; left: 385px; width: 7px; height: 7px; border-top: 1px solid #fff;; border-right: 1px solid #fff;; border-bottom: 1px solid #fff;; border-left: 1px solid #fff;; border-radius: 10px; white-space: nowrap;"
					data-ls="offsetxin:-20;offsetyin:100;durationin:2000;delayin:700;easingin:easeOutExpo;offsetxout:left;durationout:2000;easingout:easeInBack;parallaxlevel:1;"></div>
				<div class="ls-l"
					style="top: 55px; left: 305px; width: 21px; height: 21px; border-top: 1px solid #fff;; border-right: 1px solid #fff;; border-bottom: 1px solid #fff;; border-left: 1px solid #fff;; border-radius: 11px; white-space: nowrap;"
					data-ls="offsetxin:0;offsetyin:100;durationin:2000;delayin:700;easingin:easeOutExpo;offsetxout:left;durationout:2000;easingout:easeInBack;parallaxlevel:2;"></div>
				<div class="ls-l"
					style="top: -445px; left: 730px; width: 500px; height: 500px; border-top: 1px solid #fff;; border-right: 1px solid #fff;; border-bottom: 1px solid #fff;; border-left: 1px solid #fff;; border-radius: 300px; white-space: nowrap;"
					data-ls="offsetxin:-600;offsetyin:450;durationin:2000;delayin:700;easingin:easeOutExpo;scalexin:0.1;scaleyin:0.1;offsetxout:left;durationout:2000;easingout:easeInBack;parallaxlevel:-12;"></div>
				<div class="ls-l"
					style="top: 175px; left: 475px; width: 150px; height: 150px; border-top: 1px solid #fff;; border-right: 1px solid #fff;; border-bottom: 1px solid #fff;; border-left: 1px solid #fff;; border-radius: 100px; white-space: nowrap;"
					data-ls="offsetxin:-80;offsetyin:40;durationin:2000;delayin:700;easingin:easeOutExpo;scalexin:0.5;scaleyin:0.5;offsetxout:left;durationout:2000;easingout:easeInBack;parallaxlevel:-1;"></div>
				<div class="ls-l"
					style="top: 330px; left: 660px; width: 36px; height: 36px; border-top: 1px solid #48afdb;; border-right: 1px solid #48afdb;; border-bottom: 1px solid #48afdb;; border-left: 1px solid #48afdb;; border-radius: 25px; white-space: nowrap;"
					data-ls="offsetxin:-60;durationin:2000;delayin:700;easingin:easeOutExpo;scalexin:0.5;scaleyin:0.5;offsetxout:left;durationout:2000;easingout:easeInBack;"></div>
				<img class="ls-l"      style="top: 415px; left: -30px; white-space: nowrap;"      data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:swing;offsetxout:left;durationout:2000;easingout:easeInBack;parallaxlevel:1;"      src="images/blank.gif" data-src="images/cargo_shadow.png" alt=""><img      class="ls-l" style="top: 84px; left: 38px; white-space: nowrap;"      data-ls="offsetxin:0;offsetyin:-200;durationin:1500;delayin:300;easingin:easeOutBounce;skewxin:-2;skewyin:2;offsetxout:left;durationout:2000;easingout:easeInBack;skewxout:20;parallaxlevel:1;"      src="images/blank.gif" data-src="images/cargo1.png" alt="">
				<div class="ls-l"
					style="top: 59px; left: 460px; font-family: Aileron UltraLight; font-size: 65px; color: #ffffff; white-space: nowrap;"
					data-ls="offsetxin:0;offsetyin:bottom;delayin:900;easingin:easeOutQuart;rotatein:20;offsetxout:-400;durationout:2100;easingout:easeInBack;rotateout:30;parallaxlevel:-3;">
					小蝌蚪外包</div>
				<div class="ls-l"
					style="top: 156px; left: 700px; font-family: Aileron UltraLight; font-size: 65px; color: #ffffff; white-space: nowrap;"
					data-ls="offsetxin:0;offsetyin:bottom;delayin:1000;easingin:easeOutQuart;rotatein:20;offsetxout:-400;durationout:2200;easingout:easeInBack;rotateout:20;parallaxlevel:-2;">
					您最好的选择</div>
				<div class="ls-l"
					style="top: 260px; left: 772px; font-family: Aileron Thin; font-size: 30px; line-height: 40px; color: #3b3e4f; white-space: nowrap;"
					data-ls="offsetxin:0;offsetyin:bottom;delayin:1100;easingin:easeOutQuart;rotatein:20;offsetxout:-400;durationout:2300;easingout:easeInBack;parallaxlevel:-1;">
					保证品质 保证效率</div>
				<div class="ls-l"
					style="top: 300px; left: 772px; font-family: Aileron Thin; font-size: 30px; line-height: 40px; color: #3b3e4f; white-space: nowrap;"
					data-ls="offsetxin:0;offsetyin:bottom;delayin:1200;easingin:easeOutQuart;rotatein:20;offsetxout:-400;durationout:2400;easingout:easeInBack;rotateout:-10;parallaxlevel:-1;">
					遵守约定 遵守版权</div>
				<div class="ls-l"
					style="top: 340px; left: 772px; font-family: Aileron Thin; font-size: 30px; line-height: 40px; color: #3b3e4f; white-space: nowrap;"
					data-ls="offsetxin:0;offsetyin:bottom;delayin:1300;easingin:easeOutQuart;rotatein:20;offsetxout:-400;durationout:2500;easingout:easeInBack;rotateout:-20;parallaxlevel:-1;">
					保护机密 确保满意</div>
			</div>

            <div class="ls-slide"
				data-ls="slidedelay:7000;timeshift:500; transition2d: all;">
				<img class="ls-l" style="top: 50%; left: 50%; white-space: nowrap;"      data-ls="offsetxin:0;durationin:1500;easingin:easeInOutSine;offsetxout:0;durationout:1500;easingout:easeInOutSine;"      src="images/blank.gif" data-src="images/slider_background_5.jpg" alt="">
				<div class="ls-l"
					style="top: 383px; left: 1133px; width: 4px; height: 4px; border-top: 1px solid #fff; border-right: 1px solid #fff;; border-bottom: 1px solid #fff;; border-left: 1px solid #fff;; border-radius: 15px; white-space: nowrap;"
					data-ls="offsetxin:-60;offsetyin:bottom;durationin:700;delayin:1200;easingin:easeOutQuart;offsetxout:left;easingout:easeInQuart;parallaxlevel:1;"></div>
				<div class="ls-l"
					style="top: 50px; left: 660px; width: 7px; height: 7px; border-top: 1px solid #fff;; border-right: 1px solid #fff;; border-bottom: 1px solid #fff;; border-left: 1px solid #fff;; border-radius: 15px; white-space: nowrap;"
					data-ls="offsetxin:0;offsetyin:top;durationin:500;delayin:1300;easingin:easeOutQuart;offsetxout:left;easingout:easeInQuart;parallaxlevel:-1;"></div>
				<div class="ls-l"
					style="top: 425px; left: 1140px; width: 20px; height: 20px; border-top: 1px solid #fff;; border-right: 1px solid #fff;; border-bottom: 1px solid #fff;; border-left: 1px solid #fff;; border-radius: 15px; white-space: nowrap;"
					data-ls="offsetxin:-60;offsetyin:bottom;durationin:700;delayin:1400;easingin:easeOutQuart;offsetxout:left;easingout:easeInQuart;parallaxlevel:5;"></div>
				<img class="ls-l"      style="top: 130px; left: 310px; white-space: nowrap;"      data-ls="offsetxin:-150;offsetyin:bottom;durationin:1500;delayin:300;easingin:easeOutQuart;rotatein:-190;offsetxout:-150;offsetyout:bottom;durationout:700;easingout:easeInQuart;rotateout:190;parallaxlevel:2;"      src="images/blank.gif" data-src="images/Slide5_El2.png" alt=""><img      class="ls-l" style="top: 350px; left: 500px; white-space: nowrap;"      data-ls="offsetxin:50;offsetyin:bottom;delayin:700;easingin:easeOutQuart;rotatein:50;rotatexin:50;offsetxout:50;offsetyout:bottom;durationout:700;easingout:easeInQuart;rotateout:-50;parallaxlevel:1;"      src="images/blank.gif" data-src="images/Slide5_El1.png" alt=""><img      class="ls-l" style="top: -60px; left: 360px; white-space: nowrap;"      data-ls="offsetyin:top;delayin:800;easingin:easeOutQuart;rotatein:-60;rotatexin:-90;offsetxout:80;offsetyout:top;durationout:700;easingout:easeInQuart;rotateout:60;parallaxlevel:1;"      src="images/blank.gif" data-src="images/Slide5_El4.png" alt=""><img      class="ls-l" style="top: 265px; left: 90px; white-space: nowrap;"      data-ls="offsetxin:-600;offsetyin:300;durationin:1500;delayin:500;easingin:easeOutQuart;rotatein:100;offsetxout:-600;offsetyout:300;durationout:700;easingout:easeInQuart;rotateout:-100;parallaxlevel:1;"      src="images/blank.gif" data-src="images/Slide5_El5.png" alt=""><img      class="ls-l" style="top: 385px; left: 310px; white-space: nowrap;"      data-ls="offsetxin:-50;offsetyin:bottom;durationin:800;delayin:800;easingin:easeOutQuart;rotatein:-70;offsetxout:-50;offsetyout:bottom;durationout:500;easingout:easeInQuart;rotateout:70;parallaxlevel:1;"      src="images/blank.gif" data-src="images/Slide5_El3.png" alt=""><img      class="ls-l" style="top: 180px; left: 200px; white-space: nowrap;"      data-ls="offsetxin:left;offsetyin:50;durationin:3000;delayin:1400;easingin:easeOutQuart;rotatein:-2500;offsetxout:left;offsetyout:50;durationout:700;easingout:easeInQuart;rotateout:1000;parallaxlevel:3;"      src="images/blank.gif" data-src="images/Slide5_El6.png" alt=""><img      class="ls-l" style="top: 10px; left: 180px; white-space: nowrap;"      data-ls="offsetxin:-30;offsetyin:top;durationin:700;delayin:700;easingin:easeOutQuart;rotatein:-40;offsetxout:-30;offsetyout:top;durationout:700;easingout:easeInQuart;rotateout:40;parallaxlevel:1;"      src="images/blank.gif" data-src="images/Slide5_El7.png" alt=""><img      class="ls-l" style="top: -30px; left: 40px; white-space: nowrap;"      data-ls="offsetxin:left;offsetyin:-300;durationin:1800;delayin:800;easingin:easeOutQuart;rotatein:120;offsetxout:left;offsetyout:-300;durationout:700;easingout:easeInQuart;rotateout:-120;parallaxlevel:1;"      src="images/blank.gif" data-src="images/Slide5_El8.png" alt=""><img      class="ls-l" style="top: 290px; left: 735px; white-space: nowrap;"      data-ls="offsetxin:30;offsetyin:250;durationin:5000;delayin:500;easingin:easeOutQuart;rotatein:-5000;offsetxout:30;offsetyout:250;durationout:700;easingout:easeInQuart;parallaxlevel:1;"      src="images/blank.gif" data-src="images/Slide5_El9.png" alt=""><img      class="ls-l" style="top: 330px; left: 780px; white-space: nowrap;"      data-ls="offsetxin:40;offsetyin:200;durationin:2000;delayin:1700;easingin:easeOutQuart;rotatein:-120;offsetxout:40;offsetyout:200;durationout:700;easingout:easeInQuart;parallaxlevel:2;"      src="images/blank.gif" data-src="images/Slide5_El10.png" alt="">
				<div class="ls-l"
					style="top:200px; left: 650px; font-family: Aileron UltraLight; font-size: 65px; color: #ffffff; white-space: nowrap;"
					data-ls="offsetxin:50;offsetyin:bottom;delayin:2800;easingin:easeOutQuart;rotatein:-50;offsetxout:left;offsetyout:-60;durationout:1000;easingout:easeInBack;rotateout:30;parallaxlevel:-3;">
					是时候当甩手掌柜了。</div>
				
				
			</div>
			
		</div>
	</div>

</body>
</html>

